<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    <style>
    * {
        margin: 0px;
        padding: 0px;
    }
    
    ul {
        /* height: 100px; */
        /*overflow: hidden; 隐藏溢出(既然要隐藏溢出就会有一个具体的宽高(范围)) 会自动计算给一个高度*/
        /*overflow: hidden;*/
    }
    
    ul li {
        float: left;
        width: 20%;
        height: 200px;
        background-color: #ccc;
        border-left: 5px solid #0f0;
        box-sizing: border-box;
        list-style: none;
    }
    
    p {
        /* clear:both; 专门用来清除上面浮动元素带来的影响  前提的加这个属性的元素必须是块级元素*/
        clear: both;
    }
    
    ul::before,
    ul::after {
        content: "";
        display: block;
        clear: both;
    }
    
    .clearfix::after {
        content: "";
        display: block;
        clear: both;
    }
    /*为了清除上面浮动标签来的影响*/
    
    .box::before {
        content: "";
        display: block;
        clear: both;
    }
    
    .box {
        height: 200px;
        background-color: #ff0;
    }
    </style>
</head>

<body>
    <!-- 浮动相当于是脱离标准流
	ul是标准流的元素 里面的元素都浮动了 里面没有标准流的元素 就会没有高度 -->
    <ul class="clearfix">
        <li>
        </li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <!-- <p></p> -->
    </ul>
    <!-- box是标准流的元素 也是参照标准流的ul -->
    <div class="box"></div>
</body>

</html>
